/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WarhammerOnline.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Engine\UnrealEngine-4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\UnrealProject\WarhammerOnline\Intermediate\Build\Win64\UE4Editor\Development\WarhammerOnline\WarhammerOnline.cpp.obj"
"D:\Unreal\UnrealProject\WarhammerOnline\Intermediate\Build\Win64\UE4Editor\Development\WarhammerOnline\WarhammerOnlineGameModeBase.cpp.obj"
"D:\Unreal\UnrealProject\WarhammerOnline\Intermediate\Build\Win64\UE4Editor\Development\WarhammerOnline\WarhammerOnline.init.gen.cpp.obj"
"D:\Unreal\UnrealProject\WarhammerOnline\Intermediate\Build\Win64\UE4Editor\Development\WarhammerOnline\WarhammerOnlineGameModeBase.gen.cpp.obj"
"D:\Engine\UnrealEngine-4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
/OUT:"D:\Unreal\UnrealProject\WarhammerOnline\Intermediate\Build\Win64\UE4Editor\Development\WarhammerOnline\UE4Editor-WarhammerOnline.lib"